PORT=5000
# May break if you don't leave to default values
RTMP_PORT=1935
HTTP_PORT=8000
# Set to 1 for LAN only, 0 for use in public networks
IS_LOCAL=1
# Password for users
SECRET=secret

# Optional (but exclusion may cause issues), needed for domain configuration
# Example: configure domain video.domain.com to point to the backend PORT and configurae stream.domain.com to point to the RTMP_PORT
# EXTERNAL_SERVER=http://IP_ADDRESS:HTTP_PORT
# EXTERNAL_SERVER=stream.domain.com
